<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14442233312540" configfile="/MatriculasUEB/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pagina_de_origen.xhtml" x="168" y="24" id="pf14442398045390" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14442398397499 pf144424052308815 pf144424053561017 pf144424055297221 pf144424056627323" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="Modulos/Estudiante/index.xhtml" x="516" y="156" id="pf144423983975010" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14442398397499" path="Modulos/Estudiante/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Modulos/Carreras/index.xhtml" id="pf144424052308816" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf144424052308815" path="Modulos/Carreras/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Modulos/Facultad/index.xhtml" id="pf144424053561018" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf144424053561017" path="Modulos/Facultad/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Modulos/Login/login.xhtml" id="pf144424055297222" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf144424055297221" path="Modulos/Login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Modulos/Matricula/index.xhtml" id="pf144424056627324" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf144424056627323" path="Modulos/Matricula/index.xhtml"/>
  <links id="pf14442398397499" target="pf144423983975010" source="pf14442398045390" outcome="paginaEstudiante"/>
  <links id="pf144424052308815" target="pf144424052308816" source="pf14442398045390" outcome="paginaCarreras"/>
  <links id="pf144424053561017" target="pf144424053561018" source="pf14442398045390" outcome="paginaFacultad"/>
  <links id="pf144424055297221" target="pf144424055297222" source="pf14442398045390" outcome="login"/>
  <links id="pf144424056627323" target="pf144424056627324" source="pf14442398045390" outcome="paginaMatricula"/>
</pageflow:Pageflow>
